
spring.datasource.url=jdbc:sqlserver://localhost:3306/student_tracker
spring.datasource.username=root
spring.datasource.password=khoibi2003
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none