
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=j6Security 
spring.datasource.username=sa 
spring.datasource.password=khoibi2003
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

##Google
#spring.security.oauth2.client.registration.google.client-id=0937790633935-ui0humlt7162lrk3d3rnitnj952pkk90.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=963i5XsLnQwtYhYIVRKGa4M4