
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=J6Store
spring.datasource.username=sa 
spring.datasource.password=khoibi2003
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
