
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=j6Security 
spring.datasource.username=sa 
spring.datasource.password=khoibi2003
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.port=2021